{
  "name": "ten-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cm": "git commit -m 'Running commitlint now ...'",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|scss|md|pug|vue|log)\"",
    "lint": "eslint . --ext .js,.jsx --ignore-path .eslintignore",
    "lint:fix": "eslint . --fix --ext .js,.jsx, --ignore-path .eslintignore",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "prepare": "husky install",
    "start": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest --watch --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{css,less,scss,html,json,jsx,js}": [
      "prettier --write ."
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@faker-js/faker": "^6.3.1",
    "@types/jest": "^28.1.8",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.0",
    "jest": "^29.0.0",
    "jest-watch-typeahead": "^2.1.1",
    "lint-staged": "^12.4.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.6.2",
    "smtp-server": "^3.11.0",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "i18next": "^21.9.1",
    "i18next-fs-backend": "^1.1.5",
    "i18next-http-middleware": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.8",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  }
}
