{
  "development": {
    "username": "my-db-user",
    "password": "db-p4ss",
    "database": "hoaxify",
    "host": "localhost", // or 127.0.0.1
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  }
}
